<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoiceWindow</class>
 <widget class="QWidget" name="ChoiceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>173</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Exercises</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="two_chest_btn">
        <property name="text">
         <string>2 Chest Targets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="tree_chest_btn">
        <property name="text">
         <string>3 Chest Targets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="four_chest_btn">
        <property name="text">
         <string>4 Chest Targets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="tw_circle_btn">
        <property name="text">
         <string>2 Circle targets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="tree_circle_btn">
        <property name="text">
         <string>3 Circle Targets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="four_circle_btn">
        <property name="text">
         <string>4 Circle Targets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="five_circle_btn">
        <property name="text">
         <string>5 Circle Targets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="two_body_btn">
        <property name="text">
         <string>2 Body Targets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="tree_body_btn">
        <property name="text">
         <string>3 Body Targets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="four_body_btn">
        <property name="text">
         <string>4 Body Targets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="run_pbtn">
        <property name="text">
         <string>Run Exercise</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
