<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListsEditor</class>
 <widget class="QWidget" name="ListsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox{
color:black;
background-image: url(:/new/prefix1/menu/sky.jpg);
}
QGroupBox::title{
margin:5px;
margin-left:10px;
}</string>
     </property>
     <property name="title">
      <string>Lists editor</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:2px inset grey;
border-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
stop: 0 #E0E0E0, stop: 1 #FFFFFF); 


color:black;
	background-color: rgb(211, 215, 207);}</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:2px inset grey;
border-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
stop: 0 #E0E0E0, stop: 1 #FFFFFF); 


color:black;
	background-color: rgb(211, 215, 207);}</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:2px inset grey;
border-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
stop: 0 #E0E0E0, stop: 1 #FFFFFF); 


color:black;
	background-color: rgb(211, 215, 207);}</string>
        </property>
        <property name="text">
         <string>Up</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:2px inset grey;
border-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
stop: 0 #E0E0E0, stop: 1 #FFFFFF); 


color:black;
	background-color: rgb(211, 215, 207);}</string>
        </property>
        <property name="text">
         <string>Rename</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_5">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:2px inset grey;
border-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
stop: 0 #E0E0E0, stop: 1 #FFFFFF); 


color:black;
	background-color: rgb(211, 215, 207);}</string>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_6">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:2px inset grey;
border-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
stop: 0 #E0E0E0, stop: 1 #FFFFFF); 


color:black;
	background-color: rgb(211, 215, 207);}</string>
        </property>
        <property name="text">
         <string>Down</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
