<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovingExercises</class>
 <widget class="QWidget" name="MovingExercises">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox{
background-image: url(:/new/prefix1/menu/sky.jpg);

}
QGroupBox::title{
color:black;

margin:  4px center;
}
</string>
     </property>
     <property name="title">
      <string>Shooting to Moving Targets</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="circle_vodopad">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
margin-right: 5px;
}</string>
            </property>
            <property name="text">
             <string>Circle on Waterfall  </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="flying_saucer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
}</string>
            </property>
            <property name="text">
             <string>Flying saucer</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="two_flying_saucers">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
}</string>
            </property>
            <property name="text">
             <string>2 Flying saucers</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QRadioButton" name="three_flying_saucers">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
}</string>
            </property>
            <property name="text">
             <string>3 Flying sausers</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QRadioButton" name="two_saucers_otr">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
}</string>
            </property>
            <property name="text">
             <string>2 Sausers with  Reflection</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QRadioButton" name="two_chest_appear">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul.png) ;
background-repeat:no-repeat;
background-attachment: fixed;
color:black;
}</string>
            </property>
            <property name="text">
             <string>2 Appearing Chest</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QRadioButton" name="portrait_town">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul.png) ;
background-repeat:no-repeat;
background-attachment: fixed;
color:black;
}</string>
            </property>
            <property name="text">
             <string>Portrait in Town</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QRadioButton" name="dif_color_targets">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
}</string>
            </property>
            <property name="text">
             <string>2 Appearing with different color</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QRadioButton" name="two_circle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
}</string>
            </property>
            <property name="text">
             <string>2 Circle  at the same time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QRadioButton" name="four_app_chest">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul.png) ;
background-repeat:no-repeat;
background-attachment: fixed;
color:black;
}</string>
            </property>
            <property name="text">
             <string>Four Appearing Chest Targets</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QRadioButton" name="four_with_knockout">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;

}</string>
            </property>
            <property name="text">
             <string>Four Targets with knockout (little)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QRadioButton" name="four_knockout_mid">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
}</string>
            </property>
            <property name="text">
             <string>Four Targets with knockout (middle)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QRadioButton" name="four_knockout_big">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
}</string>
            </property>
            <property name="text">
             <string>Four Targets with knockout (bid)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QRadioButton" name="two_groups">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
}</string>
            </property>
            <property name="text">
             <string>Two goups of Circle targets</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QRadioButton" name="stand">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul2.png) ;
background-repeat:no-repeat;
color:black;
}</string>
            </property>
            <property name="text">
             <string>Stand Shooting</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QRadioButton" name="sil_approaching">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul.png) ;
background-repeat:no-repeat;
background-attachment: fixed;
color:black;
}</string>
            </property>
            <property name="text">
             <string>Silhouets approaching</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QRadioButton" name="sil_outgoing">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul.png) ;
background-repeat:no-repeat;
background-attachment: fixed;
color:black;
}</string>
            </property>
            <property name="text">
             <string>Silhouets outgoing</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QRadioButton" name="sil_running">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton{
color:black;
}

QRadioButton::indicator {
width:15px;
height:15px;
border:2px solid black;
background-color:rgb(211, 215, 207);
}
QRadioButton::indicator:checked{
border-image: url(:/media/checked.png);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="styleSheet">
             <string notr="true">QLabel{
background-image: url(:/new/prefix1/menu/ingul.png) ;
background-repeat:no-repeat;
background-attachment: fixed;
color:black;
}</string>
            </property>
            <property name="text">
             <string>Silhouets running</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
