<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Start</class>
 <widget class="QWidget" name="Start">
  <property name="geometry">
   <rect>
    <x>99</x>
    <y>0</y>
    <width>822</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Мультимедийный тир "Ингул".        Кировоград, ООО "ГЕРЦ" тел. 8-0522-555775</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox { 
     border: 1px solid gray; 
     border-radius: 4px; 
   margin-top: 10px;
 } 
QGroupBox::title { 
    background-color: #aaaaaa /*transparent*/;
     subcontrol-position: top left; /* position at the top left*/ 
     padding:2 13px;
     top: -10px;
    left: 8px;
 } 
   </string>
  </property>
  </widget>
 <resources/>
 <connections/>
</ui>

